spring.application.name=Restaurant-Orders
server.port=8085

# RabbitMQ Configuration
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# Restaurant Service Configuration
restaurant.service.port=8082

# Eureka Configuration
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.instance.hostname=${spring.application.name}
eureka.instance.non-secure-port=8080
eureka.instance.healthCheckUrlPath=/actuator/health
eureka.instance.statusPageUrlPath=/actuator/info
eureka.instance.healthCheckUrl=http://${eureka.instance.hostname}:${eureka.instance.non-secure-port}${eureka.instance.healthCheckUrlPath}
eureka.instance.statusPageUrl=http://${eureka.instance.hostname}:${eureka.instance.non-secure-port}${eureka.instance.statusPageUrlPath}
eureka.instance.instanceId=${spring.application.name}:${random.value}
eureka.instance.leaseRenewalIntervalInSeconds=30

# Logging Configuration
logging.level.org.springframework.web=DEBUG
#logging.level.org.springframework.security=DEBUG
#logging.level.org.springframework.cloud.netflix.eureka=DEBUG
#logging.level.com.netflix.discovery=TRACE
#logging.level.org.springframework.cloud.netflix.eureka.EurekaAutoServiceRegistration=DEBUG